spring.profiles.active=local
localImagePath=/home/bharidas/Documents/csye6225/
prefixUrl=https://s3.amazonaws.com
accessKey=AKIAIFNKJ5RHHMRPQ3QQ
secretKey=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
regionName=us-east-1
bucketName=csye6225-su19-haridasb-me-csye6225-com


