spring.datasource.url=jdbc:mysql://db1.crcy627agcrq.us-east-1.rds.amazonaws.com?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=dbmaster

spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
regionName=us-east-1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE