spring.profiles.active=local
prefixUrl=https://s3.amazonaws.com
accessKey=AKIAIS2ZDUCUNWBBWVIQ
secretKey=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
regionName=us-east-1
bucketName=csye6225-su19-panchaln-me-csye6225-com

